<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<style>
    * {
        font-family: monospace;
    }
    .red {
        font-size: 32px;
        color: salmon;
    }
    .black {
        font-size: 32px;
        color: olive;
    }
    table {
        width: 460px;
    }
    .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 6px;
    }
    .unselectable {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
</style>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/glue.js"></script>
</head>
<body>
<div class="center unselectable">
    <table id="table1"></table>
</div>
</body>
</html>
